SuroboyoMaju/SuroboyoMaju/SuroboyoMaju.Shared/Pages/AllCrimeReportPage.xaml

<Page
    x:Class="SuroboyoMaju.Shared.Pages.AllCrimeReportPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SuroboyoMaju.Shared.Helper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Light"
    FontFamily="ms-appx:///Assets/Fonts/Alata-Regular.ttf#Alata"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <SolidColorBrush x:Key="brushTransparent" Color="Black" Opacity="0.7"></SolidColorBrush>
        <local:DatetimeConverter x:Key="dateTimeConverter"/>
        <local:ImageLaporanConverter x:Key="imageConverter"/>
    </Page.Resources>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Margin="0,8,0,12">
                <Grid Margin="0,0,0,8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Click="Back_Click" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource NavigationBackButtonNormalStyle}"></Button>
                    <TextBlock Grid.Column="1" Name="txtJudulHalaman" Text="Daftar Laporan Kriminalitas" TextWrapping="WrapWholeWords" Margin="12,4,0,0" FontSize="24" FontWeight="Bold" ></TextBlock>
                </Grid>
                <Button Click="goToFilterPage" Margin="12,0,12,0" Foreground="White" Background="Green" CornerRadius="10" HorizontalAlignment="Stretch" >
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Filter" HorizontalAlignment="Left"></SymbolIcon>
                            <TextBlock FontFamily="ms-appx:///Assets/Fonts/Alata-Regular.ttf#Alata" FontSize="16" FontWeight="Medium" Margin="4,0,0,0">Filter</TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>

            <StackPanel Name="stackLoading" Margin="0,140,0,0" Visibility="Collapsed" Grid.Row="1">
                <ProgressRing Width="150" Height="150" IsActive="True"></ProgressRing>
                <TextBlock Foreground="Black" FontWeight="Bold" TextAlignment="Center" TextWrapping="WrapWholeWords" FontSize="20" FontFamily="ms-appx:///Assets/Fonts/Alata-Regular.ttf#Alata" Text="Sedang memuat data"></TextBlock>
            </StackPanel>

            <StackPanel Visibility="Collapsed" Name="stackEmpty" Margin="0,80,0,0" Grid.Row="1">
                <Image MaxWidth="400" Height="420" MaxHeight="420" Stretch="UniformToFill" VerticalAlignment="Center" Source="/Assets/empty-illustration.jpg"></Image>
                <TextBlock Foreground="Gray" FontWeight="Bold" TextAlignment="Center" TextWrapping="WrapWholeWords" FontSize="20" FontFamily="ms-appx:///Assets/Fonts/Alata-Regular.ttf#Alata" Name="txtEmptyState" Text="Anda belum pernah membuat laporan"></TextBlock>
            </StackPanel>
            <ScrollViewer Name="svListView" Grid.Row="1">
                <StackPanel Margin="8" Orientation="Vertical">
                    <Button Visibility="Collapsed" Name="btnRefresh" Click="refreshPage" Grid.Row="2" HorizontalAlignment="Left" Foreground="White" Background="Green" CornerRadius="10">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="ms-appx:///Assets/Fonts/Alata-Regular.ttf#Alata" Text="Hapus filter"></TextBlock>
                                <SymbolIcon Margin="4,0,0,0" Symbol="Cancel"></SymbolIcon>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <ListView ItemClick="goToDetailPage" Name="lvLaporanKriminalitas" SelectionMode="None" IsItemClickEnabled="True" Margin="0,16,0,0" >
                        <ListView.ItemTemplate>
                            <DataTemplate x:Name="ImageOverlayDataTemplate">
                                <Border Margin="0,4,0,4" CornerRadius="10" BorderBrush="Gray" BorderThickness="1">
                                    <Grid MaxHeight="280">
                                        <Image Source="{Binding thumbnail_gambar,Converter={StaticResource imageConverter}}" Stretch="UniformToFill"/>
                                        <StackPanel Orientation="Vertical" Height="80" VerticalAlignment="Bottom" Background="{StaticResource brushTransparent}" Padding="12">
                                            <TextBlock FontFamily="ms-appx:///Assets/Fonts/Alata-Regular.ttf#Alata" FontWeight="ExtraBold" Opacity="1" Foreground="White" FontSize="14" Text="{Binding judul_laporan }"/>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock FontFamily="ms-appx:///Assets/Fonts/Alata-Regular.ttf#Alata" Opacity="1" Foreground="White" FontSize="14" Text="{Binding tanggal_laporan,Converter={StaticResource dateTimeConverter}}"></TextBlock>
                                                <TextBlock FontFamily="ms-appx:///Assets/Fonts/Alata-Regular.ttf#Alata" Margin="2,0,0,0" Text="Pukul" Opacity="1" Foreground="White" FontSize="14"></TextBlock>
                                                <TextBlock FontFamily="ms-appx:///Assets/Fonts/Alata-Regular.ttf#Alata" Margin="2,0,0,0" Opacity="1" Foreground="White" Text="{Binding waktu_laporan}" FontSize="14"></TextBlock>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock FontFamily="ms-appx:///Assets/Fonts/Alata-Regular.ttf#Alata" Opacity="1" Foreground="White" FontSize="14" Text="Oleh"></TextBlock>
                                                <TextBlock FontFamily="ms-appx:///Assets/Fonts/Alata-Regular.ttf#Alata" Margin="2,0,0,0" Opacity="1" Foreground="White" FontSize="14" Text="{Binding nama_user_pelapor}"></TextBlock>
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Button FontFamily="ms-appx:///Assets/Fonts/Alata-Regular.ttf#Alata" Margin="0,8,0,8" Grid.Row="2" HorizontalAlignment="Center" Foreground="White" Background="Green" CornerRadius="10" Content="Muat lagi"></Button>
                </StackPanel>
            </ScrollViewer>
        </Grid>

    </Grid>
</Page>
