SuroboyoMaju/SuroboyoMaju/SuroboyoMaju.Shared/Pages/ChangePasswordPage.xaml

<Page
    x:Class="SuroboyoMaju.Shared.Pages.ChangePasswordPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SuroboyoMaju.Shared.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Light"
    FontFamily="ms-appx:///Assets/Fonts/Alata-Regular.ttf#Alata"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Button Click="Back_Click" Style="{StaticResource NavigationBackButtonNormalStyle}" VerticalAlignment="Top" HorizontalAlignment="Left"></Button>
        <Grid Margin="30,40,30,30">
            <StackPanel Orientation="Vertical">
                <TextBlock FontFamily="ms-appx:///Assets/Fonts/Alata-Regular.ttf#Alata" FontSize="20" Text="Password lama"></TextBlock>
                <PasswordBox Name="txtPasswordLama" FontFamily="ms-appx:///Assets/Fonts/Alata-Regular.ttf#Alata" Margin="0,10,0,0"></PasswordBox>
                <TextBlock FontFamily="ms-appx:///Assets/Fonts/Alata-Regular.ttf#Alata" FontSize="20" Text="Password baru"></TextBlock>
                <PasswordBox Name="txtPasswordBaru" FontFamily="ms-appx:///Assets/Fonts/Alata-Regular.ttf#Alata" Margin="0,10,0,0"></PasswordBox>
                <Button FontSize="20" CornerRadius="10" Click="changePassword" Foreground="White" Background="Green" Margin="0,20,0,0" HorizontalAlignment="Stretch" FontFamily="ms-appx:///Assets/Fonts/Alata-Regular.ttf#Alata" Content="Ganti Password" ></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
