SuroboyoMaju/SuroboyoMaju/SuroboyoMaju.Shared/Pages/ChatListPage.xaml

<Page
    x:Class="SuroboyoMaju.Shared.Pages.ChatListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SuroboyoMaju.Shared.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="pageLoaded"
    RequestedTheme="Light"
    FontFamily="ms-appx:///Assets/Fonts/Alata-Regular.ttf#Alata"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Grid Margin="0,0,0,8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Click="Back_Click" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource NavigationBackButtonNormalStyle}"></Button>
                <TextBlock  Grid.Column="1" Text="Daftar Chat" TextWrapping="WrapWholeWords" Margin="12,4,0,0" FontSize="24" FontWeight="Bold" ></TextBlock>
            </Grid>
        </StackPanel>

        <StackPanel Name="stackEmpty" Visibility="Collapsed" Margin="0,80,0,0" Grid.Row="1">
            <Image MaxWidth="500" Height="400" MaxHeight="400" Stretch="UniformToFill" VerticalAlignment="Center" Source="/Assets/chat-illustration.jpg"></Image>
            <TextBlock Foreground="Gray" FontWeight="Bold" TextAlignment="Center" TextWrapping="WrapWholeWords" FontSize="20" FontFamily="ms-appx:///Assets/Fonts/Alata-Regular.ttf#Alata" Text="Tidak ada pesan masuk"></TextBlock>
            <TextBlock Foreground="Gray" FontWeight="Light" TextAlignment="Center" TextWrapping="WrapWholeWords" FontSize="16" FontFamily="ms-appx:///Assets/Fonts/Alata-Regular.ttf#Alata" Text="Ayo mulai percakapan dengan orang lain sekarang!"></TextBlock>
        </StackPanel>
        <ListView Grid.Row="1" SelectionMode="None" IsItemClickEnabled="True" FontFamily="ms-appx:///Assets/Fonts/Alata-Regular.ttf#Alata" ItemClick="goToChatPage" Name="lvDaftarChat">
            <ListView.ItemTemplate>
                <DataTemplate x:Name="chatListTemplate">
                    <StackPanel Margin="0,20,0,0" Orientation="Horizontal" Height="64">
                        <Ellipse Height="48" Width="48" VerticalAlignment="Center">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/Assets/avatar-profile.png"></ImageBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="12,0,0,0">
                            <TextBlock FontSize="20" Text="{Binding nama_display}" Style="{ThemeResource BaseTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}" />
                            <TextBlock FontSize="16" Text="{Binding pesan_display}" Style="{ThemeResource BodyTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
