SuroboyoMaju/SuroboyoMaju/SuroboyoMaju.Shared/Pages/ConfirmReportPage.xaml

<Page
    x:Class="SuroboyoMaju.Shared.Pages.ConfirmReportPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SuroboyoMaju.Shared.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Light"
    Loaded="pageLoaded"
    FontFamily="ms-appx:///Assets/Fonts/Alata-Regular.ttf#Alata"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Button Click="Back_Click" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource NavigationBackButtonNormalStyle}"/>
        <StackPanel Orientation="Vertical" Margin="24">
            <TextBlock Margin="0,8,0,0" Name="txtHeaderDetailLaporan" TextAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Center" FontWeight="Bold" FontSize="30">Konfirmasi Laporan Kehilangan Barang</TextBlock>
            <Image Name="imageIcon" Width="200" Height="200" Margin="15"></Image>
            <Border Background="LightGray" CornerRadius="10" Padding="15" Margin="0,10,0,0" BorderThickness="1" BorderBrush="Gray">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Judul Laporan" FontSize="16" FontWeight="Bold"></TextBlock>
                    <TextBlock Name="txtJudulLaporan" Text="Judul Laporan" FontSize="14" FontWeight="Normal"></TextBlock>
                    <TextBlock Name="txtHeaderJenisLaporan" Margin="0,4,0,0" Text="Jenis barang yang dilaporkan" FontSize="16" FontWeight="Bold"></TextBlock>
                    <TextBlock Name="txtJenisLaporan" TextWrapping="WrapWholeWords" Text="Jenis Laporan" FontSize="14" FontWeight="Normal"></TextBlock>
                    <TextBlock Name="txtHeaderDeskripsiLaporan" Margin="0,4,0,0" Text="Deskripsi barang" FontSize="16" FontWeight="Bold"></TextBlock>
                    <TextBlock Name="txtDeskripsiLaporan" TextWrapping="WrapWholeWords" Text="Deskripsi barang " FontSize="14" FontWeight="Normal"></TextBlock>
                    <TextBlock Name="txtHeaderLokasi" Margin="0,4,0,0" Text="Lokasi Laporan" FontSize="16" FontWeight="Bold"></TextBlock>
                    <TextBlock Name="txtLokasiLaporan" TextWrapping="WrapWholeWords" Text="Lokasi laporan " FontSize="14" FontWeight="Normal"></TextBlock>
                    <TextBlock Margin="0,4,0,0" Text="Tanggal Laporan" FontSize="16" FontWeight="Bold"></TextBlock>
                    <TextBlock Name="txtTanggalLaporan" Text="Tanggal Laporan" FontSize="14" FontWeight="Normal"></TextBlock>
                    <Button FontSize="16" Name="btnConfirm" Click="konfirmasi_laporan" Foreground="AntiqueWhite" CornerRadius="5" Margin="0,20,0,0" HorizontalAlignment="Center" Content="Konfirmasi" Background="Green"></Button>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Page>
