SuroboyoMaju/SuroboyoMaju/SuroboyoMaju.Shared/Pages/HistoryPage.xaml

<Page
    x:Class="SuroboyoMaju.Shared.Pages.HistoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SuroboyoMaju.Shared.Helper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Light"
    Loaded="pageLoaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <SolidColorBrush x:Key="brushTransparent" Color="Black" Opacity="0.7"></SolidColorBrush>
        <local:DatetimeConverter x:Key="dateTimeConverter"/>
        <local:StatusLaporanConverter x:Key="statusLaporanConverter"/>
        <local:ImageLaporanConverter x:Key="imageConverter"/>
        <local:StatusLaporanButtonConverter x:Key="statusLaporanButtonConverter"></local:StatusLaporanButtonConverter>
        <local:StatusLaporanColorConverter x:Key="statusLaporanColorConverter"/>
        <local:StatusLaporanHeightConverter x:Key="statusLaporanHeightConverter"/>
    </Page.Resources>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Margin="0,12,0,0" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Click="Back_Click" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource NavigationBackButtonNormalStyle}"></Button>
                <TextBlock FontFamily="ms-appx:///Assets/Fonts/Alata-Regular.ttf#Alata" Grid.Column="1" Text="History laporan saya" TextWrapping="WrapWholeWords" Margin="12,4,0,0" FontSize="24" FontWeight="Bold" ></TextBlock>
            </Grid>
            <Grid Grid.Row="1" Margin="12,16,12,16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button FontSize="16" FontFamily="ms-appx:///Assets/Fonts/Alata-Regular.ttf#Alata" Click="changeSource" Tag="1" Name="btnSelectionLaporanLostFound" Margin="4,0,4,0"  Foreground="Green" Background="White" BorderBrush="Green" HorizontalAlignment="Stretch" Grid.Column="0" Content="Laporan &amp; Lost Found"></Button>
                <Button FontSize="16" FontFamily="ms-appx:///Assets/Fonts/Alata-Regular.ttf#Alata" Click="changeSource" Tag="2"  Name="btnSelectionLaporanKriminalitas" Margin="4,0,4,0" Foreground="Green" Background="White" BorderBrush="Green" HorizontalAlignment="Stretch" Grid.Column="1" Content="Laporan Kriminalitas"></Button>
            </Grid>
            <StackPanel Name="stackEmpty" Visibility="Collapsed" Margin="0,90,0,0" Grid.Row="2">
                <Image MaxWidth="500" Height="320" MaxHeight="400" Stretch="UniformToFill" VerticalAlignment="Center" Source="/Assets/community-illustration.jpg"></Image>
                <TextBlock Foreground="Gray" FontWeight="Bold" TextAlignment="Center" TextWrapping="WrapWholeWords" FontSize="20" FontFamily="ms-appx:///Assets/Fonts/Alata-Regular.ttf#Alata" Text="Anda belum pernah membuat laporan"></TextBlock>
                <TextBlock Foreground="Gray" FontWeight="Light" TextAlignment="Center" TextWrapping="WrapWholeWords" FontSize="16" FontFamily="ms-appx:///Assets/Fonts/Alata-Regular.ttf#Alata" Text="Ayo ikut berkontribusi untuk lingkungan sekitar!"></TextBlock>
            </StackPanel>
            <ListView Grid.Row="2" ScrollViewer.VerticalScrollMode="Enabled" SelectionMode="None" IsItemClickEnabled="True" ItemClick="goToDetailPage" Name="lvHistory" Margin="8">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="0,4,0,4" CornerRadius="10" BorderBrush="Gray" BorderThickness="1">
                            <Grid MaxHeight="280">
                                <Image Source="{Binding thumbnail_gambar,Converter={StaticResource imageConverter}}" Stretch="UniformToFill"/>
                                <StackPanel Orientation="Vertical" Height="{Binding status_laporan,Converter={StaticResource statusLaporanHeightConverter}}" VerticalAlignment="Bottom" Background="{StaticResource brushTransparent}" Padding="12">
                                    <TextBlock FontWeight="ExtraBold" Opacity="1" Foreground="White" FontSize="14" Text="{Binding judul_laporan }"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Opacity="1" Foreground="White" FontSize="14" Text="{Binding tanggal_laporan,Converter={StaticResource dateTimeConverter}}"></TextBlock>
                                        <TextBlock Margin="2,0,0,0" Text="Pukul" Opacity="1" Foreground="White" FontSize="14"></TextBlock>
                                        <TextBlock Margin="2,0,0,0" Opacity="1" Foreground="White" Text="{Binding waktu_laporan}" FontSize="14"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Opacity="1" Foreground="White" FontSize="14" Text="Status: "></TextBlock>
                                        <TextBlock FontWeight="Bold" Margin="2,0,0,0" Opacity="1" Foreground="{Binding status_laporan,Converter={StaticResource statusLaporanColorConverter}}" FontSize="14" Text="{Binding status_laporan,Converter={StaticResource statusLaporanConverter}}"></TextBlock>
                                    </StackPanel>
                                    <Button Tag="{Binding id_laporan}" Click="cancelLaporan" Margin="0,4,0,4" Foreground="White" Visibility="{Binding status_laporan, Converter={StaticResource statusLaporanButtonConverter}}" Background="Red" CornerRadius="10" Content="Batalkan laporan"></Button>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
