SuroboyoMaju/SuroboyoMaju/SuroboyoMaju.Shared/Pages/HomeNavigationPage.xaml

<Page
    x:Class="SuroboyoMaju.Shared.Pages.HomeNavigationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SuroboyoMaju.Shared.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Light"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <NavigationView FontFamily="ms-appx:///Assets/Fonts/Alata-Regular.ttf#Alata" Background="White" x:Name="NavView" ItemInvoked="NavView_ItemInvoked" IsSettingsVisible="False" Loaded="NavView_Loaded" IsBackButtonVisible="Collapsed">
            <NavigationView.MenuItems>
                <NavigationViewItem x:Uid="HomeNavItem" Content="Home" Tag="home">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE10F;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="PageBuatLaporanLostFound"  Content="Buat Laporan Lost &amp; Found" Tag="MakeLostFoundReportPage">
                    <NavigationViewItem.Icon>
                        <BitmapIcon UriSource="/Assets/icon/lostfound-icon.png"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="PageBuatLaporanKriminalitas" Content="Buat Laporan Kriminalitas" Tag="MakeCrimeReportPage">
                    <NavigationViewItem.Icon>
                        <BitmapIcon UriSource="/Assets/icon/crime-icon.png"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="PageKantorPolisiTerdekat" Content="Informasi Kantor Polisi" Tag="PoliceStationPage">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="PhoneBook"></SymbolIcon>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="contactPage" Icon="Contact" Content="Kontak Saya" Tag="contactPage"/>
                <NavigationViewItem x:Uid="MyAccount" Icon="Account" Content="Akun Saya" Tag="ProfilePage"/>
                <NavigationViewItem x:Uid="historyLaporan" Icon="PostUpdate" Content="History Laporan Saya" Tag="historyPage"/>
                <NavigationViewItem x:Uid="chatPage" Icon="Message" Content="Chat" Tag="chatPage"/>
                <NavigationViewItem x:Uid="HomeNavItem" Content="Sign Out" Tag="SignOut">
                    <NavigationViewItem.Icon>
                        <BitmapIcon UriSource="/Assets/icon/signout.png"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>

            <Frame Background="White" x:Name="ContentFrame" Margin="0,40,0,0">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition/>
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </NavigationView>
    </Grid>
</Page>
