SuroboyoMaju/SuroboyoMaju/SuroboyoMaju.Shared/Pages/LoginPage.xaml

<Page
    x:Class="SuroboyoMaju.Shared.Pages.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SuroboyoMaju.Shared.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Light"
    FontFamily="ms-appx:///Assets/Fonts/Alata-Regular.ttf#Alata"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style x:Key="textBlockStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="ms-appx:///Assets/Fonts/Alata-Regular.ttf#Alata"></Setter>
        </Style>
        <Style x:Key="textBoxStyle" TargetType="TextBox">
            <Setter Property="FontFamily" Value="ms-appx:///Assets/Fonts/Alata-Regular.ttf#Alata"></Setter>
        </Style>
    </Page.Resources>
    <Grid Name="rootGrid">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Mobile">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="column2.Width" Value="0"></Setter>
                        <Setter Target="rootPanel.Margin" Value="20"></Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="760"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="rootPanel.Margin" Value="20,60,20,20"></Setter>
                        <Setter Target="column1.Width" Value="2*"></Setter>
                        <Setter Target="column2.Width" Value="3*"></Setter>
                        <Setter Target="appIconBg.Height" Value="0"></Setter>
                        <Setter Target="imgAppIcon.Width" Value="300"></Setter>
                        <Setter Target="imgAppIcon.Height" Value="300"></Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="column1" Width="2*"></ColumnDefinition>
                <ColumnDefinition x:Name="column2" Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="rootPanel" Margin="20" Orientation="Vertical">
                    <Image Name="appIconBg" Source="/Assets/app-logo.png" Width="200" Height="200"></Image>
                    <TextBlock Style="{StaticResource textBlockStyle}" Name="textBlockRegister" Foreground="Black" FontSize="36" Margin="30,30,0,0" FontWeight="ExtraBold">Login</TextBlock>
                    <TextBlock Style="{StaticResource textBlockStyle}" TextWrapping="Wrap" Margin="30,10,0,20" Foreground="Black" FontSize="15" >Don't have an account? <Hyperlink Click="goToRegister">Create your account here</Hyperlink></TextBlock>
                    <TextBlock Style="{StaticResource textBlockStyle}" Name="textBlockPhone" FontSize="20" Margin="30,15,0,0">Nomor Handphone *</TextBlock>
                    <TextBox Style="{StaticResource textBoxStyle}" Name="txtNoHandphone" BeforeTextChanging="validateInput" Padding="8" Foreground="Black" Margin="30,15,30,0" FontSize="20" Height="50" ></TextBox>
                    <TextBlock Style="{StaticResource textBlockStyle}" Name="textBlockPassword" FontSize="20" Margin="30,15,0,0">Password *</TextBlock>
                    <PasswordBox Name="txtPassword" Padding="8" Foreground="Black" Margin="30,15,30,0" FontSize="20" Height="50" ></PasswordBox>
                    <Button FontFamily="ms-appx:///Assets/Fonts/Alata-Regular.ttf#Alata" Click="login" Foreground="AntiqueWhite" x:Name="btnLogin" Background="DarkGreen" FontWeight="SemiBold" Padding="15" Content="Login" HorizontalAlignment="Stretch" Margin="30,35,30,0" FontSize="30" />
                    <ProgressRing Margin="0,8,0,0" Name="progressRing" HorizontalAlignment="Center" IsActive="True" Visibility="Collapsed" Width="100" Height="100"></ProgressRing>
                </StackPanel>
            </ScrollViewer>

            <Grid Grid.Column="1">
                <Grid.Background>
                    <ImageBrush Opacity="1" Stretch="Fill" ImageSource="/Assets/bg.jpg"></ImageBrush>
                </Grid.Background>
                <StackPanel Margin="20">
                    <Image Name="imgAppIcon" Source="/Assets/logo-bg.png" Width="300" Height="300" HorizontalAlignment="Center"></Image>
                    <TextBlock FontFamily="ms-appx:///Assets/Fonts/Rancho-Regular.ttf#Rancho" FontWeight="Bold" Foreground="White" HorizontalAlignment="Stretch" Margin="20,20,20,0" FontSize="60" TextAlignment="Center" Text="Suroboyo Maju" TextWrapping="Wrap"></TextBlock>
                    <TextBlock FontFamily="ms-appx:///Assets/Fonts/Alata-Regular.ttf#Alata" x:Name="textBlockDescApp" FontWeight="SemiBold" Foreground="White" HorizontalAlignment="Stretch" Margin="20,40,20,0" FontSize="30" TextAlignment="Center" Text="Platform yang menghubungkan pengguna 
untuk saling berbagi informasi seputar keadaan di Surabaya" TextWrapping="Wrap"></TextBlock>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
