SuroboyoMaju/SuroboyoMaju/SuroboyoMaju.Shared/Pages/MakeCrimeReportPage.xaml

<Page
    x:Class="SuroboyoMaju.Shared.Pages.MakeCrimeReportPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SuroboyoMaju.Shared.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Light"
    FontFamily="ms-appx:///Assets/Fonts/Alata-Regular.ttf#Alata"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="0,8,0,0" Orientation="Horizontal">
            <Button Click="Back_Click" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource NavigationBackButtonNormalStyle}"/>
            <TextBlock Margin="8,4,0,0" FontSize="24" Text="Buat Laporan Kriminalitas" FontWeight="ExtraBold" HorizontalAlignment="Stretch"></TextBlock>
        </StackPanel>
        <ScrollViewer Grid.Row="1" Name="rootPanel">
            <StackPanel Margin="20" Orientation="Vertical">
                <TextBlock FontSize="20" Text="Judul Laporan"></TextBlock>
                <TextBox FontFamily="ms-appx:///Assets/Fonts/Alata-Regular.ttf#Alata" Name="txtJudulLaporan" FontSize="16" Margin="0,10,0,0"  HorizontalAlignment="Stretch"></TextBox>
                <TextBlock Margin="0,30,0,0" FontSize="20" Text="Tanggal Laporan"></TextBlock>
                <DatePicker Name="dtTanggalLaporan" Margin="0,12,0,0" FontFamily="ms-appx:///Assets/Fonts/Alata-Regular.ttf#Alata" HorizontalAlignment="Stretch"></DatePicker>
                <TextBlock Margin="0,30,0,0" FontSize="20" Text="Waktu Laporan"></TextBlock>
                <TimePicker ClockIdentifier="24HourClock" Name="tpWaktuLaporan" Margin="0,12,0,0" FontFamily="ms-appx:///Assets/Fonts/Alata-Regular.ttf#Alata" HorizontalAlignment="Stretch"></TimePicker>
                <TextBlock Margin="0,30,0,0" FontSize="20" Text="Kategori kejadian yang dilaporkan"></TextBlock>
                <ComboBox FontFamily="ms-appx:///Assets/Fonts/Alata-Regular.ttf#Alata" Name="cbJenisKejadian" HorizontalAlignment="Stretch" Margin="0,10,0,0" FontSize="16">
                </ComboBox>
                <TextBlock Margin="0,30,0,0" Text="Deskripsi Kejadian" FontSize="20"></TextBlock>
                <TextBox FontFamily="ms-appx:///Assets/Fonts/Alata-Regular.ttf#Alata" Name="txtDescKejadian" Margin="0,10,0,0" HorizontalAlignment="Stretch" FontSize="16"  Height="150" TextWrapping="Wrap"></TextBox>
                <StackPanel Margin="0,30,0,0" Orientation="Horizontal">
                    <TextBlock Text="Lokasi Kejadian" FontSize="20"></TextBlock>
                    <Button Click="useLocation" Margin="10,0,0,0" Foreground="White" Background="Green" CornerRadius="10" Content="Lokasi anda"></Button>
                </StackPanel>
                <TextBox FontFamily="ms-appx:///Assets/Fonts/Alata-Regular.ttf#Alata" TextChanged="txtAutocompleteAddressTextChanged" Name="txtAutocompleteAddress" FontSize="16" Margin="0,10,0,0"  HorizontalAlignment="Stretch"></TextBox>
                <ListView IsItemClickEnabled="True" ItemClick="suggestionChosen" Name="lvSuggestion">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock FontSize="12" Text="{Binding description}"></TextBlock>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <WebView Margin="0,10,0,0" Name="webViewMap"  Height="400" HorizontalAlignment="Stretch" Source="http://adrian-webview.ta-istts.com/location-map.php"></WebView>
                <StackPanel Orientation="Horizontal">
                    <TextBlock  Margin="0,30,0,10" Text="Upload Gambar" FontSize="20"></TextBlock>
                    <Button CornerRadius="10" Foreground="White" Background="Green" Click="chooseImage"  Content="Pilih File.." Margin="10,30,0,0"></Button>
                </StackPanel>
                <Grid Visibility="Collapsed" Name="gridFile" Margin="0,4,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock TextWrapping="Wrap" Grid.Column="0" Name="txtNamaFile" FontSize="14"></TextBlock>
                    <Button Grid.Column="1" CornerRadius="10" Click="deleteFile" Margin="4,0,0,0" Content="X" Foreground="White" Background="Green"></Button>
                </Grid>
                <TextBlock Name="txtStatusFile" FontSize="14" Foreground="Gray" Text="Tidak ada gambar terpilih"></TextBlock>
                <Button Click="goToDetail" CornerRadius="5" Foreground="AntiqueWhite" Background="Green" FontSize="20" Width="150" Margin="0,20,0,0" Content="Selanjutnya" HorizontalAlignment="Center"></Button>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
