SuroboyoMaju/SuroboyoMaju/SuroboyoMaju.Shared/Pages/PoliceStationListPage.xaml

<Page
    x:Class="SuroboyoMaju.Shared.Pages.PoliceStationListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SuroboyoMaju.Shared.Helper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Light"
    Loaded="pageLoaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <local:ImageSourceKantorPolisiConverter x:Key="imageConverter"/>
        <SolidColorBrush x:Key="brushTransparent" Color="Black" Opacity="0.5"></SolidColorBrush>
    </Page.Resources>
    <Grid Margin="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <Grid Margin="0,0,0,8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Click="Back_Click" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource NavigationBackButtonNormalStyle}"></Button>
                    <TextBlock FontFamily="ms-appx:///Assets/Fonts/Alata-Regular.ttf#Alata" Grid.Column="1" Name="txtJudulHalaman" Text="Data Kantor Polisi" TextWrapping="WrapWholeWords" Margin="12,4,0,0" FontSize="24" FontWeight="Bold" ></TextBlock>
                </Grid>
            </StackPanel>
            <ListView Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollMode="Enabled" SelectionMode="Single" IsItemClickEnabled="True" ItemClick="goToDetail" Margin="0,10,0,0" Name="gvListKantorPolisi">
                <ListView.ItemTemplate>
                    <DataTemplate x:Name="ImageOverlayDataTemplate">
                        <Border Margin="0,4,0,4" CornerRadius="10" BorderBrush="Gray" BorderThickness="1">
                            <Grid Height="240">
                                <Image Source="{Binding nama_file_gambar,Converter={StaticResource imageConverter}}" Stretch="UniformToFill"/>
                                <StackPanel Orientation="Vertical" Height="60" VerticalAlignment="Bottom" Background="{StaticResource brushTransparent}" Padding="12">
                                    <TextBlock FontFamily="ms-appx:///Assets/Fonts/Alata-Regular.ttf#Alata" Opacity="1" Foreground="White" FontSize="16" Text="{Binding nama_kantor_polisi }"/>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                        <Image Margin="0,0,4,0" Width="20" Height="20" Source="/Assets/icon/location-icon.png"></Image>
                                        <TextBlock  Foreground="White" FontSize="14" Text="{Binding distance}"/>
                                        <TextBlock  Opacity="1" Foreground="White" FontSize="14" Text="Km" ></TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
