SuroboyoMaju/SuroboyoMaju/SuroboyoMaju.Shared/Pages/RegisterPage.xaml

<Page
    x:Class="SuroboyoMaju.Shared.Pages.RegisterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SuroboyoMaju.Shared.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Light"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style x:Key="textBlockStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="ms-appx:///Assets/Fonts/Alata-Regular.ttf#Alata"></Setter>
        </Style>
        <Style x:Key="textBoxStyle" TargetType="TextBox">
            <Setter Property="FontFamily" Value="ms-appx:///Assets/Fonts/Alata-Regular.ttf#Alata"></Setter>
        </Style>
    </Page.Resources>
    <Grid Name="rootGrid">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Mobile">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="column1.Width" Value="0"></Setter>
                        <Setter Target="rootPanel.Margin" Value="20"></Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="760"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="rootPanel.Margin" Value="20"></Setter>
                        <Setter Target="column1.Width" Value="3*"></Setter>
                        <Setter Target="column2.Width" Value="2*"></Setter>
                        <Setter Target="appIconBg.Height" Value="0"></Setter>
                        <Setter Target="imgAppIcon.Width" Value="350"></Setter>
                        <Setter Target="imgAppIcon.Height" Value="450"></Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="column1" Width="3*"></ColumnDefinition>
                <ColumnDefinition x:Name="column2" Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="rootPanel" Margin="20" Orientation="Vertical">
                    <Image Name="appIconBg" Source="/Assets/app-logobesar.png" Width="200" Height="200"></Image>
                    <TextBlock Style="{StaticResource textBlockStyle}" Name="textBlockRegister" Foreground="Black" FontSize="36" Margin="30,30,0,0" FontWeight="ExtraBold">Register</TextBlock>
                    <TextBlock Style="{StaticResource textBlockStyle}" TextWrapping="Wrap" Margin="30,10,0,20" Foreground="Black" FontSize="15" >Already have an account? <Hyperlink Click="goToLogin">Login with your account here</Hyperlink></TextBlock>
                    <TextBlock Style="{StaticResource textBlockStyle}" x:Name="textBlockFullName"  FontSize="20" Margin="30,0,0,0">Nama Lengkap *</TextBlock>
                    <TextBox Style="{StaticResource textBoxStyle}" Name="txtFullName" BeforeTextChanging="txtFullNameBeforeTextChanging" Padding="8" Foreground="Black" Margin="30,10,30,0" FontSize="20" Height="50"></TextBox>
                    <TextBlock Style="{StaticResource textBlockStyle}" Name="textBlockPhone" FontSize="20" Margin="30,15,0,0">Nomor Handphone *</TextBlock>
                    <TextBox Style="{StaticResource textBoxStyle}" Name="txtPhone" BeforeTextChanging="txtPhoneBeforeTextChanging" Padding="8" Foreground="Black" Margin="30,15,30,0" FontSize="20" Height="50" ></TextBox>
                    <TextBlock Style="{StaticResource textBlockStyle}" Name="textBlockPassword" FontSize="20" Margin="30,15,0,0">Password *</TextBlock>
                    <PasswordBox Name="txtPassword" Padding="8" Foreground="Black" Margin="30,15,30,0" FontSize="20" Height="50" ></PasswordBox>
                    <TextBlock Style="{StaticResource textBlockStyle}" FontSize="20" Margin="30,15,0,0">Confirm Password *</TextBlock>
                    <PasswordBox Name="txtConfirmPassword"  FontFamily="ms-appx:///Assets/Fonts/Alata-Regular.ttf#Alata" Padding="8" Foreground="Black" Margin="30,15,30,0" FontSize="20" Height="50" ></PasswordBox>
                    <TextBlock Style="{StaticResource textBlockStyle}" FontSize="20" Margin="30,15,0,0">Lokasi Aktif Sehari-hari(Optional)</TextBlock>
                    <TextBlock Style="{StaticResource textBlockStyle}" FontSize="14" FontWeight="Light" Foreground="Gray" Margin="30,5,30,0" TextWrapping="Wrap">*Dengan memasukkan lokasi aktif sehari-hari maka anda akan mendapatkan notifikasi apabila terdapat laporan yang bertempat di lokasi anda.</TextBlock>
                    <TextBox Style="{StaticResource textBoxStyle}" Margin="30,10,30,0" Name="txtAutocompleteAddress" TextChanged="txtAutocompleteAddressTextChanged"></TextBox>
                    <ListView FontFamily="ms-appx:///Assets/Fonts/Alata-Regular.ttf#Alata" IsItemClickEnabled="True" ItemClick="suggestionChosen" Margin="30,0,30,0" Name="lvSuggestion">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="12" Text="{Binding description}"></TextBlock>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Button FontFamily="ms-appx:///Assets/Fonts/Alata-Regular.ttf#Alata" Click="register" Foreground="AntiqueWhite" x:Name="btnRegister" Background="DarkGreen" FontWeight="SemiBold" Padding="15" Content="Register" HorizontalAlignment="Stretch" Margin="30,35,30,0" FontSize="30" />
                </StackPanel>
            </ScrollViewer>

            <Grid Grid.Column="0">
                <Grid.Background>
                    <ImageBrush Opacity="0.7" Stretch="Fill" ImageSource="/Assets/bg.jpg"></ImageBrush>
                </Grid.Background>
                <StackPanel>
                    <Image Name="imgAppIcon" Source="/Assets/app-logobesar.png" Width="500" Height="500" HorizontalAlignment="Center"></Image>
                    <TextBlock FontFamily="ms-appx:///Assets/Fonts/Alata-Regular.ttf#Alata" x:Name="textBlockDescApp" FontWeight="SemiBold" Foreground="Black" HorizontalAlignment="Stretch" Margin="20,-40,20,0" FontSize="30" TextAlignment="Center" Text="A platform that connects people to share lost &amp; found information and also crime activity around you." TextWrapping="Wrap"></TextBlock>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
