SuroboyoMaju/SuroboyoMaju/SuroboyoMaju.Shared/Pages/ReportDetailPage.xaml

<Page
    x:Class="SuroboyoMaju.Shared.Pages.ReportDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SuroboyoMaju.Shared.Helper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Light"
    Loaded="pageLoaded"
    FontFamily="ms-appx:///Assets/Fonts/Alata-Regular.ttf#Alata"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <local:LongDateTimeConverter x:Key="dateTimeConverter"></local:LongDateTimeConverter>
    </Page.Resources>
    <ScrollViewer>
        <Grid>
            <Button Click="Back_Click" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource NavigationBackButtonNormalStyle}"/>
            <Grid>
                <StackPanel Orientation="Vertical">
                    <Grid Margin="16">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Canvas Grid.Column="0" Width="90" HorizontalAlignment="Left">
                            <Ellipse Canvas.Left="20" Canvas.Top="20" Width="60" Height="60">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Assets/avatar-profile.png"></ImageBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Canvas>
                        <StackPanel Margin="15,20,0,0" Grid.Column="1" Orientation="Vertical">
                            <TextBlock Name="txtNamaPengguna" FontSize="16" FontWeight="SemiBold" Text="Nama Pengguna"></TextBlock>
                            <TextBlock Name="txtTanggalUpload" Margin="0,10,0,0" FontSize="16" FontWeight="SemiBold" Text="Tanggal Upload"></TextBlock>
                        </StackPanel>
                    </Grid>
                    <Grid Margin="0,10,0,0" HorizontalAlignment="Stretch" MaxHeight="360">
                        <Image Name="imageLaporan" Stretch="UniformToFill"></Image>
                    </Grid>
                    <!--<StackPanel>
                        <Image Source="http://adrian-assets.ta-istts.com/KP011.jpg"></Image>
                    </StackPanel>-->
                    <StackPanel Margin="20" Orientation="Vertical">
                        <Grid Margin="0,10,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" TextWrapping="WrapWholeWords" FontSize="20" FontWeight="SemiBold" Name="txtJudulLaporan" Text="Judul Laporan"></TextBlock>
                            <Button Name="btnShare" Grid.Column="1" Click="shareLaporan" Margin="12,0,0,0" Content="Share" CornerRadius="10" Foreground="White" Background="Green"></Button>
                        </Grid>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="14" Foreground="Gray" Name="txtJenisLaporan" FontWeight="Medium">asd</TextBlock>
                            <TextBlock Foreground="Gray" Margin="2,0,0,0" FontSize="14" Text="-"></TextBlock>
                            <TextBlock Margin="4,0,0,0" FontSize="14" Foreground="Gray" Name="txtStatusLaporan" FontWeight="Medium" Text="Sudah diverifikasi"></TextBlock>
                        </StackPanel>

                        <TextBlock TextWrapping="WrapWholeWords" Margin="0,12,0,0" FontSize="16" Name="txtDeskripsiLaporan" Text="Deskripsi Laporan"></TextBlock>
                        <StackPanel Margin="0,20,0,0" Orientation="Horizontal">
                            <TextBlock  FontSize="20" FontWeight="SemiBold" Text="Lokasi Kejadian"></TextBlock>
                            <Button Click="openMap" FontSize="12" CornerRadius="10" Foreground="White" Background="Green" Margin="10,0,0,0" Content="Buka Map"></Button>
                        </StackPanel>
                        <WebView Name="webVieMapLokasi" Margin="0,12,0,0" Height="400"></WebView>
                        <StackPanel Name="stackKonfirmasiLaporan" Margin="0,10,0,0" Orientation="Horizontal">
                            <TextBlock FontWeight="Bold" FontSize="16" Name="txtJumlahKonfirmasiLaporan"></TextBlock>
                            <TextBlock Margin="2,0,0,0" FontWeight="Bold" FontSize="16" Text=" orang telah mengkonfirmasi kejadian ini"></TextBlock>
                        </StackPanel>
                        <TextBlock Margin="0,10,0,0" FontSize="14" TextWrapping="Wrap" Name="txtAlamatLaporan"></TextBlock>
                        <StackPanel Name="stackComment">
                            <TextBlock Margin="0,20,0,0" FontSize="16" Text="Tambahkan Komentar Disini"></TextBlock>
                            <Grid Margin="0,10,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.8*"></ColumnDefinition>
                                    <ColumnDefinition Width="0.2*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBox FontFamily="ms-appx:///Assets/Fonts/Alata-Regular.ttf#Alata" Name="txtKomentar" Grid.Column="0"></TextBox>
                                <Button FontFamily="ms-appx:///Assets/Fonts/Alata-Regular.ttf#Alata" Foreground="White" Background="Green" CornerRadius="8" Margin="20,0,0,0" Grid.Column="1" Content="Kirim" Click="sendComment" Name="btnSendComment"></Button>
                            </Grid>
                            <ListView ScrollViewer.VerticalScrollMode="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="0,10,0,0" Name="lvKomentarLaporan" SelectionMode="None">
                                <ListView.ItemTemplate>
                                    <DataTemplate x:Name="DoubleLineDataTemplate">
                                        <StackPanel Orientation="Horizontal" Height="64">
                                            <Ellipse Height="48" Width="48" VerticalAlignment="Center">
                                                <Ellipse.Fill>
                                                    <ImageBrush ImageSource="/Assets/avatar-profile.png"/>
                                                </Ellipse.Fill>
                                            </Ellipse>
                                            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="12,0,0,0">
                                                <TextBlock FontFamily="ms-appx:///Assets/Fonts/Alata-Regular.ttf#Alata" FontSize="14" Text="{Binding nama_user_komentar}"  Style="{ThemeResource BaseTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}" />
                                                <TextBlock FontFamily="ms-appx:///Assets/Fonts/Alata-Regular.ttf#Alata" FontSize="14" Text="{Binding isi_komentar}" Style="{ThemeResource BodyTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                                                <TextBlock FontSize="14" Text="{Binding waktu_komentar,Converter={StaticResource dateTimeConverter}}" Style="{ThemeResource BodyTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"></TextBlock>
                                                </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                        <Button FontFamily="ms-appx:///Assets/Fonts/Alata-Regular.ttf#Alata" Click="konfirmasiLaporan" Name="btnKonfirmasi" HorizontalAlignment="Stretch" Margin="0,15,0,0" Foreground="White" Background="Green" FontSize="16" Content="Konfirmasi Melihat Kejadian" ></Button>
                        <Button FontFamily="ms-appx:///Assets/Fonts/Alata-Regular.ttf#Alata" Name="btnChatPage" Click="goToChatPage" HorizontalAlignment="Stretch" Margin="0,15,0,0" Foreground="White" Background="Green" FontSize="16" Content="Hubungi Pelapor" ></Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
