SuroboyoMaju/SuroboyoMaju/SuroboyoMaju.Shared/Pages/SubscriptionPage.xaml

<Page
    x:Class="SuroboyoMaju.Shared.Pages.SubscriptionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SuroboyoMaju.Shared.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Light"
    FontFamily="ms-appx:///Assets/Fonts/Alata-Regular.ttf#Alata"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer>
        <StackPanel>
            <Grid Margin="0,12,0,0" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Click="Back_Click" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource NavigationBackButtonNormalStyle}"></Button>
                <TextBlock Grid.Column="1" Text="Halaman Berlangganan" TextWrapping="WrapWholeWords" Margin="12,4,0,0" FontSize="24" FontWeight="Bold" ></TextBlock>
            </Grid>
            <Grid Margin="20">
                <StackPanel Orientation="Vertical">
                    <StackPanel>
                        <Image Stretch="UniformToFill" MaxWidth="400" MaxHeight="400" Source="/Assets/payment-illustration.jpg"></Image>
                    </StackPanel>
                    <TextBlock TextWrapping="Wrap" Margin="0,-10,0,0" FontSize="20" FontWeight="SemiBold" TextAlignment="Center" Text="Berlangganan Sekarang! Hanya Rp 50.000/bulan. Batalkan Kapan Saja."></TextBlock>
                    <TextBlock Margin="0,20,0,0" FontSize="16" Text="Nomor Kartu"></TextBlock>
                    <TextBox  Name="txtCardNumber" Margin="0,10,0,0" PlaceholderText="1111 2222 3333 4444"></TextBox>
                    <TextBlock Margin="0,15,0,0" FontSize="16" Text="Tanggal Exp. Kartu"></TextBlock>
                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.2*"></ColumnDefinition>
                            <ColumnDefinition Width="0.1*"></ColumnDefinition>
                            <ColumnDefinition Width="0.2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <ComboBox Name="cbExpiredMonth" PlaceholderText="Bulan" Grid.Column="0" HorizontalAlignment="Stretch"></ComboBox>
                        <ComboBox Name="cbExpiredYear" PlaceholderText="Tahun" Grid.Column="2" HorizontalAlignment="Stretch"></ComboBox>
                    </Grid>
                    <TextBlock FontSize="16" Margin="0,15,0,0" Text="Kode Keamanan"></TextBlock>
                    <TextBox Name="txtCvvNumber" FontSize="16" Margin="0,10,0,0" MaxLength="4"></TextBox>
                    <Button Click="confirmUpgrade" FontSize="16" FontWeight="SemiBold" Background="Green" Foreground="White" CornerRadius="15" Margin="0,35,0,0" HorizontalAlignment="Center" Content="Upgrade To Premium"></Button>
                </StackPanel>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</Page>
